<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Application Form</title>
<style type="text/css">
#apDiv1 {
	position: absolute;
	left: 449px;
	top: 9px;
	width: 284px;
	height: 38px;
	z-index: 1;
}
#apDiv2 {
	position: absolute;
	left: 38px;
	top: 120px;
	width: 184px;
	height: 118px;
	z-index: 2;
}
#apDiv3 {
	position: absolute;
	left: 382px;
	top: 115px;
	width: 556px;
	height: 123px;
	z-index: 3;
}
#apDiv4 {
	position: absolute;
	left: 32px;
	top: 279px;
	width: 191px;
	height: 135px;
	z-index: 4;
}
#apDiv5 {
	position: absolute;
	left: 148px;
	top: 61px;
	width: 803px;
	height: 36px;
	z-index: 2;
}
</style>
<link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
<style type="text/css">
body {
	background-color: #09F;
}
#apDiv6 {
	position: absolute;
	left: 42px;
	top: 160px;
	width: 369px;
	height: 321px;
	z-index: 3;
}
#apDiv7 {
	position: absolute;
	left: 0px;
	top: 2px;
	width: 133px;
	height: 90px;
	z-index: 4;
}
#apDiv8 {
	position: absolute;
	left: 435px;
	top: 154px;
	width: 514px;
	height: 248px;
	z-index: 5;
}
</style>
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
</head>

<body>
<div id="apDiv1">
  <div align="center">Application form</div>
</div>
<div id="apDiv5">
  <ul id="MenuBar1" class="MenuBarHorizontal">
    <li><a href="index.html">Homepage </a></li>
    <li><a href="jobspec.html">Job specifiation</a></li>
    <li><a href="Prevemp.html">Trainee page </a></li>
    <li><a href="Contact.html">Contacts</a></li>
    <li><a href="webcourses.html">Web courses</a></li>
  </ul>
</div>
<div id="apDiv6">
<form
  action="https://formspree.io/f/xvgarojv"
  method="POST"
>
  
  <h2>
    <label>
      Name:
      <input name="name" type="text" value="" />
      <br />
      </label>
    
    <label>
      Surname:
      <input name="surname" type="text" value="" />
      <br />
      </label>
    
    <label>
      Phone Number:
      <input name="tel" type="text" value="" />
      </label>
    <label>
      <br />
      Your email:
      <input type="email" name="email">
      <br />
      </label>
    
    <!-- your other form fields go here -->
    <button type="submit" id="sendButton">Send</button>
  </h2>
  <h2>&nbsp;</h2>
  <h2>&nbsp;</h2>
</form>
</div>
<div id="apDiv7"><img src="Hot Beans logooo.png" alt="" width="147" height="88" /></div>
<div id="apDiv8">
  <h2>In this page, we would like to hear from you! if you can, you can enter your details here and submit to our database where we try to respond as soon as possible.</h2>
  <h2>(The process of responding could take 2-3 working days).</h2>
</div>

<p>&nbsp; </p>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});



document.addEventListener("DOMContentLoaded", function () {
    const button = document.getElementById('sendButton');

    // Simple styling
    button.style.padding = '10px 20px';
    button.style.fontSize = '16px';
    button.style.backgroundColor = '#4CAF50';
    button.style.color = 'white';
    button.style.border = 'none';
    button.style.borderRadius = '5px';
    button.style.cursor = 'pointer';

    // Hover effect
    button.addEventListener('mouseover', function () {
        button.style.backgroundColor = '#45a049'; // Darker green on hover
    });

    button.addEventListener('mouseout', function () {
        button.style.backgroundColor = '#4CAF50'; // Original color on mouse out
    });
});
  </script>
</body>
</html>
