<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Contact</title>
<style type="text/css">
#apDiv1 {
	position: absolute;
	left: 487px;
	top: 16px;
	width: 96px;
	height: 20px;
	z-index: 1;
}
#apDiv2 {
	position: absolute;
	left: 164px;
	top: 64px;
	width: 803px;
	height: 36px;
	z-index: 2;
}
</style>
<link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
<style type="text/css">
body {
	background-color: #06F;
}
#apDiv3 {
	position: absolute;
	left: 0px;
	top: 2px;
	width: 141px;
	height: 90px;
	z-index: 3;
}
#apDiv4 {
	position: absolute;
	left: 95px;
	top: 147px;
	width: 214px;
	height: 29px;
	z-index: 4;
}
#apDiv5 {
	position: absolute;
	left: 110px;
	top: 166px;
	width: 248px;
	height: 40px;
	z-index: 4;
}
#apDiv6 {
	position: absolute;
	left: 110px;
	top: 276px;
	width: 248px;
	height: 67px;
	z-index: 5;
}
#apDiv7 {
	position: absolute;
	left: 110px;
	top: 419px;
	width: 252px;
	height: 62px;
	z-index: 6;
}
#apDiv8 {
	position: absolute;
	left: 384px;
	top: 159px;
	width: 489px;
	height: 48px;
	z-index: 7;
}
#apDiv9 {
	position: absolute;
	left: 396px;
	top: 251px;
	width: 492px;
	height: 22px;
	z-index: 8;
}
#apDiv10 {
	position: absolute;
	left: 404px;
	top: 245px;
	width: 486px;
	height: 34px;
	z-index: 8;
}
#apDiv11 {
	position: absolute;
	left: 384px;
	top: 255px;
	width: 487px;
	height: 57px;
	z-index: 8;
}
#apDiv12 {
	position: absolute;
	left: 384px;
	top: 317px;
	width: 492px;
	height: 58px;
	z-index: 9;
}
#apDiv13 {
	position: absolute;
	left: 384px;
	top: 413px;
	width: 498px;
	height: 65px;
	z-index: 10;
}
#apDiv14 {
	position: absolute;
	left: 384px;
	top: 484px;
	width: 501px;
	height: 52px;
	z-index: 11;
}
</style>
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
</head>

<body>
<div id="apDiv1">
  <div align="center">Contact page </div>
</div>
<div id="apDiv2">
  <ul id="MenuBar1" class="MenuBarHorizontal">
    <li><a href="index.html">Homepage </a></li>
    <li><a href="Prevemp.html">Trainee page </a></li>
    <li><a href="applicationform.html">Application form </a></li>
    <li><a href="jobspec.html">Job specification</a></li>
    <li><a href="webcourses.html">Web courses</a></li>
  </ul>
</div>
<div id="apDiv3"><img src="Hot Beans logooo.png" alt="" width="147" height="88" /></div>
<div id="apDiv5">
  <h3>contact of the company:</h3>
</div>
<div id="apDiv6">
  <h3>Database manger contact:</h3>
</div>
<div id="apDiv7">
  <h3>web creator contact:</h3>
</div>
<div id="apDiv8">
  <h3>HotBeans.Company@gmail.com</h3>
</div>
<div id="apDiv11">
  <h3>Phone number: +44 7845 746883</h3>
</div>
<div id="apDiv12">
  <h3>E-mail: MichealBrown97@gmail.com</h3>
</div>
<div id="apDiv13">
  <h3>Phone number: +44 7932 128475</h3>
</div>
<div id="apDiv14">
  <h3>E-mail: RobertBailey45@gmail.com </h3>
</div>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
</script>
</body>
</html>
