<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Home page</title>
<style type="text/css">
#apDiv1 {
	position: absolute;
	left: 200px;
	top: 14px;
	width: 803px;
	height: 45px;
	z-index: 1;
}
</style>
<link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
<style type="text/css">
#apDiv2 {
	position: absolute;
	left: 1px;
	top: 2px;
	width: 160px;
	height: 92px;
	z-index: 2;
}
#apDiv3 {
	position: absolute;
	left: 2px;
	top: 351px;
	width: 207px;
	height: 74px;
	z-index: 3;
}
#apDiv4 {
	position: absolute;
	left: 1px;
	top: 453px;
	width: 413px;
	height: 238px;
	z-index: 4;
}
#apDiv5 {
	position: absolute;
	left: 352px;
	top: 157px;
	width: 270px;
	height: 115px;
	z-index: 5;
}
#apDiv6 {
	position: absolute;
	left: 9px;
	top: 328px;
	width: 143px;
	height: 23px;
	z-index: 6;
}
#apDiv7 {
	position: absolute;
	left: 445px;
	top: 437px;
	width: 462px;
	height: 145px;
	z-index: 7;
}
#apDiv8 {
	position: absolute;
	left: 446px;
	top: 619px;
	width: 426px;
	height: 176px;
	z-index: 8;
}
body {
	background-color: #06F;
}
#apDiv9 {
	position: absolute;
	left: 2px;
	top: 100px;
	width: 144px;
	height: 65px;
	z-index: 9;
}
#apDiv10 {
	position: absolute;
	left: 2px;
	top: 175px;
	width: 606px;
	height: 154px;
	z-index: 10;
}
#apDiv11 {
	position: absolute;
	left: 806px;
	top: 156px;
	width: 172px;
	height: 140px;
	z-index: 11;
}
</style>
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
</head>

<body>
<div id="apDiv1">
  <ul id="MenuBar1" class="MenuBarHorizontal">
    <li><a href="webcourses.html">Web courses </a>    </li>
    <li><a href="Prevemp.html">Trainee page </a></li>
    <li><a href="applicationform.html">Application</a>    </li>
    <li><a href="Contact.html">Contacts</a></li>
    <li><a href="jobspec.html">Job spectification</a></li>
  </ul>
</div>
<div id="apDiv2"><img src="Hot Beans logooo.png" width="147" height="88" /></div>
<div id="apDiv3">
  <h2><strong><u>Company building</u></strong></h2>
</div>
<div id="apDiv4"><img src="modern-office-building-exterior-3d-render-business-architecture-concept-ai-generated-free-photo.jpg" width="409" height="252" /></div>
<div id="apDiv7">
  <h2>This is an image of the company building, this is where all the employees come to work and develop websites. there is a major amount of space leaving you relaxed and free.</h2>
</div>
<div id="apDiv8">
  <h2>This is located in 5359 Lebanon Ave, philadelphia</h2>
  <p>&nbsp;</p>
</div>
<div id="apDiv9">
  <h2><u><strong>About us</strong></u></h2>
</div>
<div id="apDiv10">
  <h2>We are a compnay that is based on website development, we help our clients by giving us certain requirements and be able to create a website for them at a certain date,leaving the potential clients satisfied.</h2>
</div>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
</script>
</body>
</html>
