<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Job Spec</title>
<style type="text/css">
#apDiv1 {
	position: absolute;
	left: 495px;
	top: 3px;
	width: 106px;
	height: 30px;
	z-index: 1;
}
#apDiv2 {
	position: absolute;
	left: 50px;
	top: 136px;
	width: 164px;
	height: 59px;
	z-index: 2;
}
#apDiv3 {
	position: absolute;
	left: 255px;
	top: 124px;
	width: 629px;
	height: 88px;
	z-index: 3;
}
#apDiv4 {
	position: absolute;
	left: 50px;
	top: 347px;
	width: 146px;
	height: 58px;
	z-index: 4;
}
#apDiv5 {
	position: absolute;
	left: 255px;
	top: 327px;
	width: 644px;
	height: 104px;
	z-index: 5;
}
#apDiv6 {
	position: absolute;
	left: 255px;
	top: 226px;
	width: 550px;
	height: 61px;
	z-index: 6;
}
#apDiv7 {
	position: absolute;
	left: 255px;
	top: 447px;
	width: 604px;
	height: 74px;
	z-index: 7;
}
#apDiv8 {
	position: absolute;
	left: 50px;
	top: 572px;
	width: 165px;
	height: 52px;
	z-index: 8;
}
#apDiv9 {
	position: absolute;
	left: 247px;
	top: 565px;
	width: 595px;
	height: 97px;
	z-index: 9;
}
#apDiv10 {
	position: absolute;
	left: 244px;
	top: 673px;
	width: 610px;
	height: 70px;
	z-index: 10;
}
#apDiv11 {
	position: absolute;
	left: 175px;
	top: 39px;
	width: 803px;
	height: 37px;
	z-index: 11;
}
</style>
<link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
<style type="text/css">
body {
	background-color: #06F;
}
#apDiv12 {
	position: absolute;
	left: 0px;
	top: 0px;
	width: 135px;
	height: 116px;
	z-index: 12;
}
</style>
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
</head>

<body>
<div id="apDiv1">
  <div align="center">Job Specification </div>
</div>
<div id="apDiv2">
  <h3>Website Creator:</h3>
</div>
<div id="apDiv3">
  <h3>In this role, you are the creator of the website, you will recieve the design and need to be able to code the website to the  design standard, to be able to satisfy clients.</h3>
</div>
<div id="apDiv4">
  <h3>Website Tester:</h3>
</div>
<div id="apDiv5">
  <h3>In this role, you will need to be able to recieve the website and be able to test the speed of the website, any errors and features that needs to be added to the website, to ensure that the website can be send of to the client with no issues.</h3>
</div>
<div id="apDiv6">
  <h3>Requirements: experience in coding</h3>
</div>
<div id="apDiv7">
  <h3>Requirements: be able to identify certain issues, communication skills, experience in designing</h3>
</div>
<div id="apDiv8">
  <h3>Website Designer:</h3>
</div>
<div id="apDiv9">
  <h3>In this role, you will be with the client and he will ask what he wants in the website, what you need to do is be able to create potential design for the client to be able to give the client options on how the website should be .</h3>
</div>
<div id="apDiv10">
  <h3>Requirements: Creativity, communication, experience in desgning.</h3>
</div>
<div id="apDiv11">
<ul id="MenuBar1" class="MenuBarHorizontal">
    <li><a href="index.html">Homepage </a>    </li>
    <li><a href="Prevemp.html">Trainee page </a></li>
    <li><a href="applicationform.html">Application form </a>    </li>
    <li><a href="Contact.html">Contacts</a></li>
    <li><a href="webcourses.html">Web courses</a></li>
</ul>
</div>
<div id="apDiv12"><img src="Hot Beans logooo.png" alt="" width="147" height="88" /></div>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
</script>
</body>
</html>
