<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Trainee Page</title>
<style type="text/css">
#apDiv1 {
	position: absolute;
	left: 414px;
	top: 4px;
	width: 303px;
	height: 31px;
	z-index: 1;
}
#apDiv2 {
	position: absolute;
	left: 50px;
	top: 179px;
	width: 184px;
	height: 200px;
	z-index: 2;
}
#apDiv3 {
	position: absolute;
	left: 271px;
	top: 204px;
	width: 520px;
	height: 115px;
	z-index: 3;
}
#apDiv4 {
	position: absolute;
	left: 52px;
	top: 442px;
	width: 200px;
	height: 210px;
	z-index: 4;
}
#apDiv5 {
	position: absolute;
	left: 290px;
	top: 477px;
	width: 526px;
	height: 115px;
	z-index: 5;
}
#apDiv6 {
	position: absolute;
	left: 61px;
	top: 1071px;
	width: 185px;
	height: 104px;
	z-index: 6;
}
#apDiv7 {
	position: absolute;
	left: 363px;
	top: 392px;
	width: 534px;
	height: 107px;
	z-index: 7;
}
#apDiv8 {
	position: absolute;
	left: 56px;
	top: 735px;
	width: 184px;
	height: 173px;
	z-index: 8;
}
#apDiv9 {
	position: absolute;
	left: 286px;
	top: 769px;
	width: 514px;
	height: 128px;
	z-index: 9;
}
#apDiv10 {
	position: absolute;
	left: 271px;
	top: 1154px;
	width: 554px;
	height: 131px;
	z-index: 10;
}
#apDiv11 {
	position: absolute;
	left: 172px;
	top: 58px;
	width: 803px;
	height: 43px;
	z-index: 11;
}
</style>
<link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
<style type="text/css">
body {
	background-color: #06F;
}
#apDiv12 {
	position: absolute;
	left: 53px;
	top: 119px;
	width: 250px;
	height: 55px;
	z-index: 12;
}
#apDiv13 {
	position: absolute;
	left: 53px;
	top: 383px;
	width: 238px;
	height: 59px;
	z-index: 13;
}
#apDiv14 {
	position: absolute;
	left: 53px;
	top: 674px;
	width: 259px;
	height: 53px;
	z-index: 14;
}
#apDiv15 {
	position: absolute;
	left: 53px;
	top: 991px;
	width: 238px;
	height: 56px;
	z-index: 15;
}
#apDiv16 {
	position: absolute;
	left: 0px;
	top: 3px;
	width: 143px;
	height: 104px;
	z-index: 16;
}
#apDiv17 {
	position: absolute;
	left: 693px;
	top: 350px;
	width: 169px;
	height: 102px;
	z-index: 17;
}
#apDiv18 {
	position: absolute;
	left: 1px;
	top: 4px;
	width: 161px;
	height: 99px;
	z-index: 16;
}
</style>
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
</head>

<body>
<div id="apDiv1">
  <div align="center">Trainee page </div>
</div>
<div id="apDiv2"><img src="Manager image .png" width="183" height="198" /></div>
<div id="apDiv3">
  <h3>This is Micheal. He is our database manager, and he has been with with us for 4 years. He manages large amounts of company and clients data and syncronize data between local storage and distant databases to be able to able to be accessed offline.</h3>
</div>
<div id="apDiv4"><img src="deputy manager.png" width="195" height="213" /></div>
<div id="apDiv5">
  <h3>This is Shanice. She is our website maintenance support, she has been with us for 7 years. she helps maintain a website by keeping all the features up to date and keep the website functional in order to keep the users and our clients happy.	</h3>
</div>
<div id="apDiv6"><img src="Worker 1.png" width="184" height="226" /></div>
<div id="apDiv8"><img src="worker 2.png" width="194" height="230" /></div>
<div id="apDiv9">
  <h3>This is Rakesh, our website designer, he has been with us for 5 years. he creates the potential designs for the client to be able to satisfy our clients and gets their confirmation before sending off their design to be created by the website creator.</h3>
</div>
<div id="apDiv10">
  <h3>This is Robert, he is our web creator, he has been with us for 5 years. He is the one that recieves the Web design and turns them in to real website by implementing code. And completes them before the certain deadline.</h3>
</div>
<div id="apDiv11">
  <ul id="MenuBar1" class="MenuBarHorizontal">
    <li><a href="index.html">Homepage </a></li>
    <li><a href="jobspec.html">Job specifiction</a></li>
    <li><a href="applicationform.html">Application form </a></li>
    <li><a href="Contact.html">Contacts</a></li>
    <li><a href="webcourses.html">Web Courses </a></li>
  </ul>
</div>

<div id="apDiv12">
  <h2><strong><u>Micheal Brown</u></strong></h2>
</div>
<div id="apDiv13">
  <h2><u><strong>Shanice Frost </strong></u></h2>
</div>
<div id="apDiv14">
  <h2><u><strong>Rakesh Dan</strong></u></h2>
</div>
<div id="apDiv15">
  <h2><strong><u>Robert Bailey </u></strong></h2>
</div>

<div id="apDiv18"><img src="Hot Beans logooo.png" width="147" height="88" /></div>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
</script>
</body>
</html>
