<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Web Courses</title>
<style type="text/css">
#apDiv1 {
	position: absolute;
	left: 500px;
	top: 7px;
	width: 83px;
	height: 31px;
	z-index: 1;
}
#apDiv2 {
	position: absolute;
	left: 35px;
	top: 205px;
	width: 300px;
	height: 68px;
	z-index: 2;
}
#apDiv3 {
	position: absolute;
	left: 309px;
	top: 178px;
	width: 461px;
	height: 63px;
	z-index: 3;
}
#apDiv4 {
	position: absolute;
	left: 35px;
	top: 314px;
	width: 312px;
	height: 53px;
	z-index: 4;
}
#apDiv5 {
	position: absolute;
	left: 403px;
	top: 315px;
	width: 470px;
	height: 49px;
	z-index: 5;
}
#apDiv6 {
	position: absolute;
	left: 260px;
	top: 46px;
	width: 602px;
	height: 69px;
	z-index: 6;
}
#apDiv7 {
	position: absolute;
	left: 161px;
	top: 49px;
	width: 803px;
	height: 41px;
	z-index: 6;
}
</style>
<link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
<style type="text/css">
body {
	background-color: #06F;
}
#apDiv8 {
	position: absolute;
	left: 35px;
	top: 409px;
	width: 290px;
	height: 62px;
	z-index: 7;
}
#apDiv9 {
	position: absolute;
	left: 403px;
	top: 411px;
	width: 478px;
	height: 35px;
	z-index: 8;
}
#apDiv10 {
	position: absolute;
	left: 403px;
	top: 212px;
	width: 500px;
	height: 40px;
	z-index: 9;
}
#apDiv11 {
	position: absolute;
	left: 1px;
	top: 2px;
	width: 142px;
	height: 124px;
	z-index: 10;
}
#apDiv12 {
	position: absolute;
	left: 248px;
	top: 107px;
	width: 633px;
	height: 68px;
	z-index: 11;
}
</style>
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
</head>

<body>
<div id="apDiv1">
  <div align="center">Web courses</div>
</div>
<div id="apDiv2">
  <h3>Imperial Web development coding:</h3>
  <p>&nbsp;</p>
</div>
<div id="apDiv4">
  <h3>Code Academey development coding:</h3>
</div>
<div id="apDiv5">
  <h3><a href="https://www.codecademy.com/catalog/subject/web-development">Click here </a></h3>
</div>
<div id="apDiv7">
  <ul id="MenuBar1" class="MenuBarHorizontal">
    <li><a href="index.html">Homepage </a></li>
    <li><a href="Prevemp.html">trainee page </a></li>
    <li><a href="jobspec.html">Job Specification</a></li>
    <li><a href="applicationform.html">Application form </a></li>
    <li><a href="Contact.html">Contacts</a></li>
  </ul>
</div>
<div id="apDiv8">
  <h3>learning people web design course:</h3>
</div>
<div id="apDiv9">
  <h3><a href="https://www.learningpeople.com/uk/become-a-job-ready-front-end-web-developer/?utm_term=web%20designer%20course&utm_medium=cpc&utm_source=google&campaign_id=21985558242&utm_campaign=CODEEnrolmentsTargetingTest-WebDesign/Development(CI4)(E)(AllDevice)(%C2%A360)&gad_source=1&gad_campaignid=21985558242&gbraid=0AAAAADqCNBk8IVrlMp_0qgO6xi8jghRHD&gclid=EAIaIQobChMIj4Gqo5aRjQMVgZBQBh38vRmyEAAYASAAEgI7VvD_BwE">Click here</a></h3>
</div>
<div id="apDiv10">
  <h3><a href="https://bootcamps.imperial.ac.uk/?utm_source=google&utm_medium=cpc&utm_campaign=adw-imperial_generic_langEN_locUK_g__kw_learn%20to%20code&utm_id=19632136943&utm_content=group_coding&utm_ad=646529088709&utm_term=learn%20to%20code&gad_source=1&gad_campaignid=19632136943&gbraid=0AAAAAqyw3T3sejIfCwx9lvktr0nHeRIEu&gclid=EAIaIQobChMI3p_tgZSRjQMVn5FQBh1DPTgNEAAYASAAEgLT5vD_BwE">Click here </a></h3>
</div>
<div id="apDiv11"><img src="Hot Beans logooo.png" alt="" width="147" height="88" /></div>
<div id="apDiv12">Developers enjoy some of the highest-paying careers in the world, with the freedom and skills to find work remotely and internationally. They can work from anywhere and have rich work opportunities, as they have the skills that our modern, innovative, and increasingly digital world rely on to do business.</div>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
</script>
</body>
</html>
